// Set the game to "Call Of Duty: Black Ops 2"
>game,T6

>name,mod
>iwd,mod

techniqueset,,trivial_9z33feqw

script,scripts/zm/replaced/_zm_ai_brutus.csc
script,scripts/zm/zm_prison/zm_prison_modded.csc

image,qrcode
material,qrcode

image,specialty_juggernaut_zombies
material,specialty_juggernaut_zombies

image,specialty_marathon_zombies
material,specialty_marathon_zombies

image,specialty_ads_zombies
material,specialty_ads_zombies

image,specialty_additionalprimaryweapon_zombies
material,specialty_additionalprimaryweapon_zombies

image,specialty_fastreload_zombies
material,specialty_fastreload_zombies

image,specialty_quickrevive_zombies
material,specialty_quickrevive_zombies

image,specialty_divetonuke_zombies
material,specialty_divetonuke_zombies

image,specialty_vulture_zombies
material,specialty_vulture_zombies

image,specialty_tombstone_zombies
material,specialty_tombstone_zombies

image,specialty_doubletap_zombies
material,specialty_doubletap_zombies

image,electriccherry
material,electriccherry

image,widowswine
material,widowswine

image,bandolierbandit
material,bandolierbandit

image,dyingwish
material,dyingwish

image,ammoregen
material,ammoregen

image,timeslip
material,timeslip

image,momentummocha
material,momentummocha

image,burnheart
material,burnheart

image,downersdelight
material,downersdelight

image,~-gzm_al_blood_no_escape_c
image,~~-gzm_al_blood_no_escape_s-r~a6ab17d3

xmodel,viewmodel_zombie_cymbal_monkey_scale13
xmodel,viewmodel_zombie_cymbal_monkey_scale5
xmodel,viewmodel_zombie_cymbal_monkey_scaleD7
xmodel,viewmodel_zombie_cymbal_monkey_scaleD4

xmodel,c_zom_zombie_buried_ghost_woman_fb_scale5
xmodel,c_zom_zombie_buried_ghost_woman_fb_scale10

soundbank,mod.all